@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap&#39;');

* {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
    color: gray;
}

img {
    width: 40%;
}

ol, ul, dl, p, h1,
h2, h3, h4, h5, h6,
figure, address {
    margin: 0;
    padding: 0;
}

body,
footer,
figcaption,
form,
main,
main > section,
main > section > article,
main ul,
header > section {
    display: flex;
    flex-direction: column;
}

main,
main > section,
main > section > section,
main > section > article {
    align-items: center;
}

header {
    display: flex;
    background-image: url("/img/bg-header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header > section {
    width: 100%;
    height: 100%;
    background-color: rgba(80,80,80,.8);
}

main article > h3 {
    color: dimgray;
    text-transform: uppercase;
}

main > section:nth-child(odd) {
    background-color: ghostwhite;
}

/* MOBILE VERSION */
@media (min-width: 200px) {
    
    main > section {
        padding-top: 10vh;
        padding-bottom: 10vh;
    }

    main > section > section,
    main > section > article {
        width: 80%;
    }

    .features > article,
    .about > article,
    .team > article,
    .portfolio > article,
    .faq > article,
    .contact > article {
        text-align: center;
    }

    /* FOOTER */
    footer {
        background-color: rgb(30,30,30);
        padding-top: 5%;
        padding-bottom: 5%;
        align-items: center;
        row-gap: 3vh;
        border-top: 1px solid gray;
    }

    footer ul {
        display: flex;
        list-style-type: none;
        column-gap: 5vw;
    }

    footer [class*="fa-"] {
        width: 5vh;
        height: 5vh;
        border: 1px solid whitesmoke;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
    }

    footer p {
        color: whitesmoke;
    }

    address {
        font-size: 14px;
        color: whitesmoke;
    }

    form,
    form > section {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
    }

    input, textarea {
        padding: 5%;
        background-color: transparent;
        border: 1px solid darkgray;
        color: whitesmoke;
    }
 
    /* FEATURES */
    .features {
        row-gap: 10vh;
    }

    .features aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2vh;
    }

    .features > section {
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
    }

    .features aside > p {
        text-align: center;
    }

    .features i {
        background-color: darkorange;
        color: white;
        border: 3px solid darkorange;
        border-radius: 50%;
        height: 15vh;
        width: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }

    /* PORTFOLIO */
    .portfolio {
        row-gap: 10vh;
    }

    .portfolio > article {
        width: 50%;
    }

    .portfolio h3 {
        color: dimgray;
        font-size: 30px;
        font-weight: 400;
    }

    .portfolio p {
        color: dimgray;
    }

    .portfolio figure {
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        row-gap: 1vh;
    }

    .portfolio img {
        width: 100%;
        height: 30vh;
    }

    /* CONTACT */
    .contact {
        background-color: rgb(40,40,40);
        row-gap: 10vh;
    }

    .contact aside {
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
    }

    .contact > article {
        row-gap: 3vh;
    }

    .contact h3 {
        font-size: 30px;
        font-weight: 400;
        color: whitesmoke;
    }

    .contact p {
        color: whitesmoke;
    }

    .contact ul {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
    }

    .contact li {
        display: flex;
        column-gap: 3vw;
        align-items: center;
    }

    .contact li:first-child > a {
        color: whitesmoke;
    }

    .contact i {
        color: darkorange;
    }

    .contact a {
        color: darkorange;
    }

    .contact > section {
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
    }

    .contact > section > article {
        width: 100%;
    }

    .contact h4 {
        font-size: 30px;
        color: whitesmoke;
        text-transform: uppercase;
    }

    [type="submit"] {
        text-transform: uppercase;
        width: 70%;
    }

    ::placeholder {
        color: whitesmoke;
    } 
}